<!DOCTYPE html>
<html lang="en">


    <head>
        <script src="js/autofocus.js"></script>
    </head>

    <body onload="setFocus('user_name');">
        <form>
            <label >Name:</label>
            <input type="text" id="user_name"><br>
            <label>Email:</label>
            <input type="text" name="email" id="user_email"><br>
            <label>Password:</label>
            <input type="text" name="password"><br>
            <input type="submit" value="Submit">
        </form>            
    </body>
    
</html>